<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <title>Dipreca Menu</title>
</head>

<body onload="init();">

    <!-- oncontextmenu="return false;" -->

    <div class="row text-center">
        



        <div class="modal fade" id="print-text" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content text-center">

                    <div class="modal-body">
                        <div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:250px; height:277px; margin:0 auto">
                            <canvas id="canvas" width="250" height="277" style=" display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
                            <div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:250px; height:277px; left: 0px; top: 0px; display: block;">
                            </div>
                        </div>
                        <p class="mt-2">Imprimiendo</p>
                        <span class="text-center">
                                Si es necesario obtener mayor documentación, favor dirigirse a la plataforma central
                            </span>
                    </div>

                </div>
            </div>
        </div>

        <div class="modal fade mt-5" id="select-detail" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content text-center">
                    <div class="d-flex justify-content-center pt-3">
                        <div class="spinner-border " role="status">
                            <span class="sr-only">Loading...</span>

                        </div>

                    </div>
                    <p>Cargando</p>
                </div>
            </div>
        </div>

        <div class="modal fade mt-5" id="select-detail" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content text-center">

                    <div class="modal-body">
                        <span class="pt-2 tittle-dipreca">Seleccione una opción</span>

                        <div class="row pt-5 pb-4">

                            <div class="col-4 offset-2">
                                <a href="#" data-dismiss="modal"> <i class="fas fa-user select-detail"></i>
                                    <p class="mt-2">Pensionado</p>
                                </a>
                            </div>
                            <div class="col-4">
                                <a href="#" data-dismiss="modal"> <i class="fas fa-users select-detail"></i>
                                    <p class="mt-2">Montepío</p>
                                </a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>



    </div>

    <script src="js/jquery-1.11.1.js "></script>
    <script src="js/bootstrap/bootstrap.min.js "></script>

    <script src="js/createjs.min.js"></script>
    <script src="js/print.js"></script>
    <script>
        var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;

        function init() {
            canvas = document.getElementById("canvas");
            anim_container = document.getElementById("animation_container");
            dom_overlay_container = document.getElementById("dom_overlay_container");
            var comp = AdobeAn.getComposition("2F1DD6CFBB733F47A1FD4D5FE6CAEF66");
            var lib = comp.getLibrary();
            var loader = new createjs.LoadQueue(false);
            loader.addEventListener("fileload", function(evt) {
                handleFileLoad(evt, comp)
            });
            loader.addEventListener("complete", function(evt) {
                handleComplete(evt, comp)
            });
            var lib = comp.getLibrary();
            loader.loadManifest(lib.properties.manifest);
        }

        function handleFileLoad(evt, comp) {
            var images = comp.getImages();
            if (evt && (evt.item.type == "image")) {
                images[evt.item.id] = evt.result;
            }
        }

        function handleComplete(evt, comp) {
            //This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
            var lib = comp.getLibrary();
            var ss = comp.getSpriteSheet();
            var queue = evt.target;
            var ssMetadata = lib.ssMetadata;
            for (i = 0; i < ssMetadata.length; i++) {
                ss[ssMetadata[i].name] = new createjs.SpriteSheet({
                    "images": [queue.getResult(ssMetadata[i].name)],
                    "frames": ssMetadata[i].frames
                })
            }
            exportRoot = new lib.Sintítulo2();
            stage = new lib.Stage(canvas);
            //Registers the "tick" event listener.
            fnStartAnimation = function() {
                    stage.addChild(exportRoot);
                    createjs.Ticker.setFPS(lib.properties.fps);
                    createjs.Ticker.addEventListener("tick", stage);
                }
                //Code to support hidpi screens and responsive scaling.
            AdobeAn.makeResponsive(false, 'both', false, 1, [canvas, anim_container, dom_overlay_container]);
            AdobeAn.compositionLoaded(lib.properties.id);
            fnStartAnimation();
        }
    </script>
    <script>
        $(function() {
            $('#print-text').on('show.bs.modal', function() {
                var myModal = $(this);
                clearTimeout(myModal.data('hideInterval'));
                myModal.data('hideInterval', setTimeout(function() {
                    myModal.modal('hide');
                }, 3000));
            });
        });

        $(document).ready(function() {
            $('#select-detail').modal('toggle')
        });
    </script>



</body>

</html>